{
	"id": "unique-identifiers",
	"name": "Unique Identifiers",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Adds unique ID properties (UUID, CUID, NanoID, ULID, or KSUID) to note frontmatter. Supports auto-assignment and bulk operations to fill, refresh, or remove IDs.",
	"author": "Tim VanReenen",
	"authorUrl": "https://github.com/tvanreenen",
	"fundingUrl": "https://buymeacoffee.com/tim.vanreenen",
	"isDesktopOnly": false
}