{
	"name": "obsidian-unique-id",
	"version": "1.0.3",
	"description": "Automatically assign and manage unique IDs in your Obsidian notes with support for UUID, ULID, NanoID, and CUID.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@paralleldrive/cuid2": "^2.2.2",
		"nanoid": "^5.1.5",
		"ulid": "^3.0.0",
		"uuid": "^11.1.0",
		"xksuid": "^0.0.4"
	}
}
